<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PG-S8-54B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Wxo-QL-Bw0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="4n3-be-VSs" customClass="SearchViewController" customModule="TTP_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osU-p8-FFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-mf-FSF">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-ha-6Eh">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9f8-ha-6Eh" firstAttribute="leading" secondItem="ywJ-wH-4IR" secondAttribute="leading" id="7Gg-8v-8e7"/>
                            <constraint firstItem="ywJ-wH-4IR" firstAttribute="trailing" secondItem="9f8-ha-6Eh" secondAttribute="trailing" id="DpH-i8-QKO"/>
                            <constraint firstItem="vFb-mf-FSF" firstAttribute="leading" secondItem="ywJ-wH-4IR" secondAttribute="leading" id="Ltm-0g-y0k"/>
                            <constraint firstItem="ywJ-wH-4IR" firstAttribute="bottom" secondItem="9f8-ha-6Eh" secondAttribute="bottom" id="Mdi-lK-V4J"/>
                            <constraint firstItem="vFb-mf-FSF" firstAttribute="trailing" secondItem="ywJ-wH-4IR" secondAttribute="trailing" id="Vah-XG-IWN"/>
                            <constraint firstItem="9f8-ha-6Eh" firstAttribute="top" secondItem="vFb-mf-FSF" secondAttribute="bottom" id="WQA-nw-gYg"/>
                            <constraint firstItem="vFb-mf-FSF" firstAttribute="top" secondItem="ywJ-wH-4IR" secondAttribute="top" id="vzF-1j-pAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywJ-wH-4IR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNJ-Bp-aRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-661.61919040479768"/>
        </scene>
        <!--Tuk Tuk Pass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTP_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au4-oG-NVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-jh-CTL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-M8-oBZ">
                                        <rect key="frame" x="100" y="208" width="175" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LFN-jh-CTL" firstAttribute="top" secondItem="au4-oG-NVY" secondAttribute="top" id="9zI-4s-Rnf"/>
                                    <constraint firstItem="LFN-jh-CTL" firstAttribute="leading" secondItem="au4-oG-NVY" secondAttribute="leading" id="S1J-dn-qfa"/>
                                    <constraint firstAttribute="bottom" secondItem="LFN-jh-CTL" secondAttribute="bottom" id="aKp-H9-YpQ"/>
                                    <constraint firstItem="8SN-M8-oBZ" firstAttribute="leading" secondItem="au4-oG-NVY" secondAttribute="leading" constant="100" id="b2Q-hM-tAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8SN-M8-oBZ" secondAttribute="trailing" constant="100" id="gwK-h2-ZTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LFN-jh-CTL" secondAttribute="trailing" id="qxh-0l-v7C"/>
                                    <constraint firstAttribute="bottom" secondItem="8SN-M8-oBZ" secondAttribute="bottom" constant="5" id="zFN-Hq-JGC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-bf-l5n">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGy-Rr-1qU">
                                    <size key="itemSize" width="343" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2Uc-NO-Hlt" customClass="ProductCell" customModule="TTP_APP" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-dR-ZJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-8A-TkA">
                                                    <rect key="frame" x="20" y="67" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Gr-dR-ZJB" firstAttribute="top" secondItem="2Uc-NO-Hlt" secondAttribute="top" id="3Jr-zx-eWX"/>
                                            <constraint firstAttribute="bottom" secondItem="0Gr-dR-ZJB" secondAttribute="bottom" id="DMv-Qd-075"/>
                                            <constraint firstItem="0Gr-dR-ZJB" firstAttribute="leading" secondItem="2Uc-NO-Hlt" secondAttribute="leading" id="hv5-oh-fGD"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gr-dR-ZJB" secondAttribute="trailing" id="jmC-mk-xTi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0Gr-dR-ZJB" id="9zn-7F-DHc"/>
                                            <outlet property="titleLabel" destination="8bU-8A-TkA" id="L69-9N-Lbn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="au4-oG-NVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2CV-88-yX9"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="top" secondItem="au4-oG-NVY" secondAttribute="bottom" id="Ax3-9e-vI6"/>
                            <constraint firstItem="au4-oG-NVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYG-Ru-UTR"/>
                            <constraint firstAttribute="bottom" secondItem="dN5-bf-l5n" secondAttribute="bottom" id="OUs-Ae-fwJ"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WYF-lF-5nW"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="pC2-nM-CAL"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rYE-nt-kAE"/>
                            <constraint firstItem="au4-oG-NVY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiq-6K-0gO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" landscapeImage="shop" largeContentSizeImage="shop" id="1WJ-JM-eKC"/>
                    <navigationItem key="navigationItem" title="Tuk Tuk Pass" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="l4m-xY-baQ"/>
                    <connections>
                        <outlet property="collectionView" destination="dN5-bf-l5n" id="imV-R6-sg3"/>
                        <outlet property="pageControl" destination="8SN-M8-oBZ" id="gtg-f7-DBX"/>
                        <outlet property="scrollView" destination="LFN-jh-CTL" id="vCU-hH-1K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="88.605697151424295"/>
        </scene>
        <!--Web View-->
        <scene sceneID="eeK-3I-1ry">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="l6y-Sn-G32" customClass="WebViewController" customModule="TTP_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zG-89-dPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-mj-g9R">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ill-mj-g9R" firstAttribute="top" secondItem="9zG-89-dPG" secondAttribute="top" constant="80" id="VuM-HG-PVw"/>
                            <constraint firstItem="Ill-mj-g9R" firstAttribute="leading" secondItem="TRD-ll-Yca" secondAttribute="leading" id="Wem-sv-8qx"/>
                            <constraint firstItem="Ill-mj-g9R" firstAttribute="bottom" secondItem="TRD-ll-Yca" secondAttribute="bottom" id="g2E-gT-ujd"/>
                            <constraint firstItem="Ill-mj-g9R" firstAttribute="trailing" secondItem="TRD-ll-Yca" secondAttribute="trailing" id="vgB-Ye-OfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRD-ll-Yca"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" leftItemsSupplementBackButton="YES" id="e3M-gL-jbx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hzd-jg-FS6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WebView" destination="Ill-mj-g9R" id="hMS-AY-uyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-ww-9YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="88.605697151424295"/>
        </scene>
        <!--Product Navigation Controller-->
        <scene sceneID="jAg-0Z-3eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PG-S8-54B" customClass="ProductNavigationController" customModule="TTP_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhb-c4-MrO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jd0-oc-VIe" kind="relationship" relationship="rootViewController" id="RzZ-2p-g4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJW-Kd-1O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pU-Be-fam">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jd0-oc-VIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6kB-j7-Dih"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGh-z3-Rs0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cax-jF-VAW"/>
                        <segue destination="Oa5-2i-IwX" kind="relationship" relationship="viewControllers" id="trB-39-J1C"/>
                        <segue destination="wXb-Y5-AJC" kind="relationship" relationship="viewControllers" id="Rkc-MU-DXn"/>
                        <segue destination="ZXC-As-kwg" kind="relationship" relationship="viewControllers" id="mXZ-nq-aw5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltM-el-XNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="88.669950738916256"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="SzJ-X4-dsR">
            <objects>
                <viewController id="Oa5-2i-IwX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAF-3O-GfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="miF-ky-Fgd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Track Purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-aE-Aea">
                                <rect key="frame" x="33.5" y="316" width="308" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miF-ky-Fgd" firstAttribute="top" secondItem="bAF-3O-GfG" secondAttribute="top" id="Fid-7X-3Mt"/>
                            <constraint firstItem="VqJ-aE-Aea" firstAttribute="centerX" secondItem="bAF-3O-GfG" secondAttribute="centerX" id="Lgb-gI-WGC"/>
                            <constraint firstItem="VqJ-aE-Aea" firstAttribute="centerY" secondItem="bAF-3O-GfG" secondAttribute="centerY" id="Wh6-IR-tt0"/>
                            <constraint firstItem="miF-ky-Fgd" firstAttribute="trailing" secondItem="3ED-To-8c0" secondAttribute="trailing" id="blS-cF-rHi"/>
                            <constraint firstItem="miF-ky-Fgd" firstAttribute="leading" secondItem="3ED-To-8c0" secondAttribute="leading" id="gYe-NP-jks"/>
                            <constraint firstAttribute="bottom" secondItem="miF-ky-Fgd" secondAttribute="bottom" id="wHq-4o-fwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ED-To-8c0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="tracking" id="a3v-os-mLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f7-SM-ar2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="879"/>
        </scene>
        <!--Notification-->
        <scene sceneID="puU-re-xXA">
            <objects>
                <viewController id="wXb-Y5-AJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f04-Vh-zqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bay" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-jD-L7F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-nj-Xlw">
                                <rect key="frame" x="103.5" y="316" width="168" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5MO-nj-Xlw" firstAttribute="centerX" secondItem="f04-Vh-zqu" secondAttribute="centerX" id="98C-fp-yty"/>
                            <constraint firstItem="fzQ-jD-L7F" firstAttribute="top" secondItem="f04-Vh-zqu" secondAttribute="top" id="HBq-zr-Wqn"/>
                            <constraint firstItem="fzQ-jD-L7F" firstAttribute="leading" secondItem="zZ7-vL-kNK" secondAttribute="leading" id="Jyb-gX-d2D"/>
                            <constraint firstAttribute="bottom" secondItem="fzQ-jD-L7F" secondAttribute="bottom" id="Nvk-Eq-eY9"/>
                            <constraint firstItem="fzQ-jD-L7F" firstAttribute="trailing" secondItem="zZ7-vL-kNK" secondAttribute="trailing" id="avG-nq-ZL0"/>
                            <constraint firstItem="5MO-nj-Xlw" firstAttribute="centerY" secondItem="f04-Vh-zqu" secondAttribute="centerY" id="l4y-0M-OuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZ7-vL-kNK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" id="tSz-Ue-BWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H0-mP-ajo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="880"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lBC-3K-RNw">
            <objects>
                <viewController id="ZXC-As-kwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbz-Ut-egs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-lW-nK2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings and Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-IF-r5K">
                                <rect key="frame" x="61.5" y="316" width="252" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1e-IF-r5K" firstAttribute="centerY" secondItem="qbz-Ut-egs" secondAttribute="centerY" id="4IR-Jp-NCF"/>
                            <constraint firstItem="aAZ-lW-nK2" firstAttribute="trailing" secondItem="iDK-c2-mm9" secondAttribute="trailing" id="Cxs-Lw-Z33"/>
                            <constraint firstAttribute="bottom" secondItem="aAZ-lW-nK2" secondAttribute="bottom" id="MhY-Hh-AgY"/>
                            <constraint firstItem="G1e-IF-r5K" firstAttribute="centerX" secondItem="qbz-Ut-egs" secondAttribute="centerX" id="Z2T-RJ-6n4"/>
                            <constraint firstItem="aAZ-lW-nK2" firstAttribute="leading" secondItem="iDK-c2-mm9" secondAttribute="leading" id="f4r-AJ-Vee"/>
                            <constraint firstItem="aAZ-lW-nK2" firstAttribute="top" secondItem="qbz-Ut-egs" secondAttribute="top" id="mar-Jk-2DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDK-c2-mm9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="more" id="RVh-Py-g0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Po-Fg-Krz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="bay" width="1728" height="1152"/>
        <image name="car" width="1728" height="1152"/>
        <image name="more" width="25" height="25"/>
        <image name="notification" width="25" height="25"/>
        <image name="plane" width="2000" height="1333"/>
        <image name="shop" width="25" height="25"/>
        <image name="tracking" width="25" height="25"/>
    </resources>
</document>
