<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PG-S8-54B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuk Tuk Pass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTP_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-bf-l5n">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jGy-Rr-1qU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Uc-NO-Hlt">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6gC-Ee-fjr"/>
                            <constraint firstAttribute="bottom" secondItem="dN5-bf-l5n" secondAttribute="bottom" id="KCQ-lM-Zud"/>
                            <constraint firstAttribute="bottom" secondItem="dN5-bf-l5n" secondAttribute="bottom" id="Myz-Np-VjQ"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Use-Ht-WFI"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e69-Un-MnS"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h0n-5T-Uzo"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBR-28-NyF"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEX-FC-Uo6"/>
                            <constraint firstItem="dN5-bf-l5n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ygv-Xu-as3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tuk Tuk Pass" leftItemsSupplementBackButton="YES" id="l4m-xY-baQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ShU-eZ-Bzd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dN5-bf-l5n" id="imV-R6-sg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="88.669950738916256"/>
        </scene>
        <!--Web View-->
        <scene sceneID="eeK-3I-1ry">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="l6y-Sn-G32" customClass="WebViewController" customModule="TTP_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpr-2D-T6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-NN-TMn" userLabel="ViewMain">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-Bb-oTg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="725"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ih9-uW-bE6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web View" leftItemsSupplementBackButton="YES" id="e3M-gL-jbx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hzd-jg-FS6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WebView" destination="uHY-Bb-oTg" id="GM0-dZ-EaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-ww-9YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="88.669950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAg-0Z-3eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3PG-S8-54B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhb-c4-MrO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RzZ-2p-g4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJW-Kd-1O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="89"/>
        </scene>
    </scenes>
</document>
